# DiscordSRVExtras

./: .gitignore  README.md  pom.xml
src/main/java/github/metalshark/discordsrvextras/: DiscordSRVExtras.java
src/main/java/github/metalshark/discordsrvextras/listeners/: DiscordSRVReadyListener.java  DiscordSRVWatchdogMessagePreProcessListener.java  DiscordSRVWatchdogMessagePreProcessListener.java~  GuildMemberRoleAddListener.java  GuildMemberRoleRemoveListener.java  GuildMemberUpdateNicknameListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RoleUpdateColorListener.java  RoleUpdatePositionListener.java
src/main/resources/: config.yml  plugin.yml
